# NOTE: This kind of logging config is obsolete as it does not support Filter objects.
# Consider to use logging.dictConfig instead.

[loggers]
keys=root,file_config

[handlers]
keys=console_handler

[formatters]
keys=simple_formatter

# Define root logger
[logger_root]
level=ERROR
handlers=console_handler

# Config logger named 'file_config'
[logger_file_config]
level=WARNING           
handlers=console_handler
qualname=file_config
propagate=0

# Config console_handler
[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

# Create 'simple_formatter' formatter
[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
